# DEBUG
include defaults/nginx.conf;
#error_log stderr debug;
error_log temporary/nginx/error.log debug;
http {
  access_log temporary/nginx/access.log;
  log_format moonstalk "$remote_addr $request $connection_requests $status $request_time";
  # lua_code_cache off; # FIXME: this causes nginx to drop POST requests from safari
}
