# DEVELOPMENT
include defaults/nginx.conf;
error_log temporary/nginx/error.log debug;
http {
  client_body_buffer_size 256k;
  client_max_body_size 256k;
  access_log temporary/nginx/access.log;
  log_format moonstalk "$remote_addr $request $connection_requests $status $request_time";
  access_log off;
  gzip on;
  gzip_static on;
  gzip_min_length 1536;
  gzip_comp_level 1;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;
}
