env PWD; # nginx only passes declared variables to worker processes
daemon on;
user root staff;
pid temporary/nginx/nginx.pid;
worker_rlimit_nofile 1536;
events {
  worker_connections 1024;
}
lua_socket_read_timeout 60s # apparently the default has not been applied thus needs setting explictly